<!DOCTYPE html>
<html>
  <head>
    <title>Web Scraping with Python</title>
    <style>
    #heading1 {
      text-align: center;
    }
    body {
      background-color: MediumSeaGreen;
    }
    #heading2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #textbox {
      text-align: center;
    }
    #heading3 {
      text-align: center;
    }
    a {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      color: transparent;
      animation: effect 2s linear infinite;
      position: relative;
      top: 270px;
      display: block;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @keyframes effect {
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #000FFF);
                -webkit-background-clip: text;
            }
      }
    </style>
  </head>
  <body>
    <h1>Web Scraping using Python </h1>
    <form method="post" id="textbox" action="{{ url_for('scrape') }}">
      <p>Enter the URL ( without 'https://' ): </p><input type="text" name="user_input">
      <br>
      <input type="submit" value="Scrape">
    </form>
    {% if scrape %}
    <h2>Scraped the URL!</h2>
    <p>{{ scrape }}</p>
    {% endif %}
   <div class="portfolio-link">
   <a href="https://www.lokii.tech">Check out my Portfolio</a>
   </div> 
   <h2 id="heading3">This Project is Done by Lokesh B</h2>
  </body>
</html>
